blacklist nouveau
install libnvdimm /usr/bin/ndctl load-keys ; /sbin/modprobe --ignore-install libnvdimm $CMDLINE_OPTS
options btusb reset=1
options bonding max_bonds=0
options dummy numdummies=0
softdep ext4 pre: crc32c
softdep cifs 
softdep cifs 
softdep cifs 
softdep cifs 
softdep cifs 
softdep cifs 
softdep cifs 
softdep cifs 
softdep cifs 
softdep cifs 
softdep cifs 
softdep ksmbd pre: crc32
softdep ksmbd pre: gcm
softdep ksmbd pre: ccm
softdep ksmbd pre: aead2
softdep ksmbd pre: sha512
softdep ksmbd pre: sha256
softdep ksmbd pre: cmac
softdep ksmbd pre: aes
softdep ksmbd pre: nls
softdep ksmbd pre: md5
softdep ksmbd pre: md4
softdep ksmbd pre: hmac
softdep ksmbd pre: ecb
softdep btrfs pre: blake2b-256
softdep btrfs pre: sha256
softdep btrfs pre: xxhash64
softdep btrfs pre: crc32c
softdep f2fs pre: crc32
softdep libcrc32c pre: crc32c
softdep irq_madera pre: madera
softdep gpio_madera pre: pinctrl-madera
softdep ipmi_msghandler post: ipmi_devintf
softdep arizona_i2c pre: arizona_ldo1
softdep arizona_spi pre: arizona_ldo1
softdep wm8994 pre: wm8994_regulator
softdep intel_lpss pre: platform:idma64
softdep csiostor pre: cxgb4
softdep spi_pxa2xx_platform pre: dw_dmac
softdep genet pre: mdio-bcm-unimac
softdep r8169 pre: realtek
softdep dsa_loop pre: dsa_loop_bdinfo
softdep qat_4xxx pre: crypto-intel_qat
softdep intel_atomisp2_led pre: asus_nb_wmi
softdep pcengines_apuv2 pre: platform:gpio_amd_fch platform:leds-gpio platform:gpio_keys_polled
softdep vfio post: vfio_iommu_type1 vfio_iommu_spapr_tce
softdep act_mpls post: mpls_gso
softdep xt_LOG pre: nf_log_syslog
softdep xt_NFLOG pre: nfnetlink_log
softdep xt_TRACE pre: nf_log_syslog
softdep mpls_iptunnel post: mpls_gso

# End of configuration files. Dumping indexes now:

alias 842 842
alias 842_generic 842
alias acpi acpi_cpufreq
alias acpi*:010601:* ahci_platform
alias acpi*:10021015:* snd_soc_acp_rt5682_mach
alias acpi*:10134242:* snd_soc_cs42l42
alias acpi*:10138804:* snd_soc_wm8804_i2c
alias acpi*:10251229:* acer_wireless
alias acpi*:104C227E:* snd_soc_ts3a227e
alias acpi*:104C5121:* snd_soc_pcm512x_i2c
alias acpi*:104C5122:* snd_soc_pcm512x_i2c
alias acpi*:104C5141:* snd_soc_pcm512x_i2c
alias acpi*:104C5142:* snd_soc_pcm512x_i2c
alias acpi*:10508824:* snd_soc_nau8824
alias acpi*:10508825:* snd_soc_nau8825
alias acpi*:10EC1011:* snd_soc_rt1011
alias acpi*:10EC1015:* snd_soc_rt1015
alias acpi*:10EC1308:* snd_soc_rt1308
alias acpi*:10EC3270:* snd_soc_rt5645
alias acpi*:10EC3276:* snd_soc_rt5640
alias acpi*:10EC3277:* snd_soc_rt5660
alias acpi*:10EC5514:* snd_soc_rt5514
alias acpi*:10EC5640:* snd_soc_rt5640
alias acpi*:10EC5640:* snd_soc_rt5645
alias acpi*:10EC5640:* snd_soc_rt5651
alias acpi*:10EC5640:* snd_soc_rt5670
alias acpi*:10EC5642:* snd_soc_rt5640
alias acpi*:10EC5645:* snd_soc_rt5645
alias acpi*:10EC5648:* snd_soc_rt5645
alias acpi*:10EC5650:* snd_soc_rt5645
alias acpi*:10EC5651:* snd_soc_rt5651
alias acpi*:10EC5658:* snd_soc_rt5659
alias acpi*:10EC5659:* snd_soc_rt5659
alias acpi*:10EC5660:* snd_soc_rt5660
alias acpi*:10EC5663:* snd_soc_rt5663
alias acpi*:10EC5670:* snd_soc_rt5670
alias acpi*:10EC5672:* snd_soc_rt5670
alias acpi*:10EC5682:* snd_soc_rt5682_i2c
alias acpi*:10TI3100:* snd_soc_tlv320aic31xx
alias acpi*:14F10720:* snd_soc_cx2072x
alias acpi*:17761776:* system76_acpi
alias acpi*:193C9890:* snd_soc_max98090
alias acpi*:1AEC8804:* snd_soc_wm8804_i2c
alias acpi*:80860AAC:* intel_lpss_acpi
alias acpi*:80860ABC:* intel_lpss_acpi
alias acpi*:80860AC2:* intel_lpss_acpi
alias acpi*:80860F09:* pwm_lpss_platform
alias acpi*:80860F0A:* 8250_dw
alias acpi*:80860F0E:* spi_pxa2xx_platform
alias acpi*:80860F14:* sdhci_acpi
alias acpi*:80860F16:* sdhci_acpi
alias acpi*:80860F28:* snd_intel_sst_acpi
alias acpi*:80860F28:* snd_sof_acpi_intel_byt
alias acpi*:80862286:* dw_dmac
alias acpi*:80862288:* pwm_lpss_platform
alias acpi*:80862289:* pwm_lpss_platform
alias acpi*:8086228A:* 8250_dw
alias acpi*:8086228E:* spi_pxa2xx_platform
alias acpi*:808622A8:* snd_intel_sst_acpi
alias acpi*:808622A8:* snd_sof_acpi_intel_byt
alias acpi*:808622B7:* dwc3
alias acpi*:808622C0:* dw_dmac
alias acpi*:80864BB4:* dw_dmac
alias acpi*:80864BB5:* dw_dmac
alias acpi*:80864BB6:* dw_dmac
alias acpi*:80865AAC:* intel_lpss_acpi
alias acpi*:80865ABC:* intel_lpss_acpi
alias acpi*:80865AC2:* intel_lpss_acpi
alias acpi*:80865AC8:* pwm_lpss_platform
alias acpi*:80865ACA:* sdhci_acpi
alias acpi*:80865ACC:* sdhci_acpi
alias acpi*:80865AD0:* sdhci_acpi
alias acpi*::* tpm_tis
alias acpi*:@P@0001:* ns558
alias acpi*:@P@0020:* ns558
alias acpi*:@P@1001:* ns558
alias acpi*:@P@2001:* ns558
alias acpi*:AANT1280:* ti_adc128s052
alias acpi*:ACCE0000:* classmate_laptop
alias acpi*:ACCE0001:* classmate_laptop
alias acpi*:ACPI0001:* sbshc
alias acpi*:ACPI0002:* sbs
alias acpi*:ACPI0005:* sbshc
alias acpi*:ACPI0007:* acpi_cpufreq
alias acpi*:ACPI0007:* pcc_cpufreq
alias acpi*:ACPI0008:* acpi_als
alias acpi*:ACPI000C:* acpi_pad
alias acpi*:ACPI000D:* acpi_power_meter
alias acpi*:ACPI000E:* acpi_tad
alias acpi*:ACPI0011:* soc_button_array
alias acpi*:ACPI0012:* nfit
alias acpi*:ACPI0017:* cxl_acpi
alias acpi*:ACPI0C50:* i2c_hid_acpi
alias acpi*:ADAU7002:* snd_soc_adau7002
alias acpi*:ADC081C:* ti_adc081c
alias acpi*:ADS5592:* ad5592r
alias acpi*:ADS5593:* ad5593r
alias acpi*:AHC0310:* adv_swbutton
alias acpi*:AK009911:* ak8975
alias acpi*:AK09911:* ak8975
alias acpi*:AK09912:* ak8975
alias acpi*:AK8963:* ak8975
alias acpi*:AK8975:* ak8975
alias acpi*:AKM9911:* ak8975
alias acpi*:AMD0004:* amd_pmc
alias acpi*:AMD0005:* amd_pmc
alias acpi*:AMD0020:* 8250_dw
alias acpi*:AMD0030:* pinctrl_amd
alias acpi*:AMD7219:* snd_soc_acp_da7219mx98357_mach
alias acpi*:AMDF030:* gpio_amdpt
alias acpi*:AMDI0005:* amd_pmc
alias acpi*:AMDI0006:* amd_pmc
alias acpi*:AMDI0007:* amd_pmc
alias acpi*:AMDI0011:* i2c_amd_mp2_plat
alias acpi*:AMDI0020:* 8250_dw
alias acpi*:AMDI0022:* 8250_dw
alias acpi*:AMDI0030:* pinctrl_amd
alias acpi*:AMDI0031:* pinctrl_amd
alias acpi*:AMDI0040:* sdhci_acpi
alias acpi*:AMDI0041:* sdhci_acpi
alias acpi*:AMDI0051:* wireless_hotkey
alias acpi*:AMDI0061:* spi_amd
alias acpi*:AMDI0C00:* ccp
alias acpi*:AMDI1002:* snd_soc_acp_rt5645_mach
alias acpi*:AMDI1015:* snd_soc_acp_rt5682_mach
alias acpi*:AMDI5682:* snd_soc_acp_da7219mx98357_mach
alias acpi*:AMDI5682:* snd_soc_acp_rt5682_mach
alias acpi*:AMDI8001:* amd_xgbe
alias acpi*:AMDIF030:* gpio_amdpt
alias acpi*:APMC0D07:* gpio_dwapb
alias acpi*:APMC0D08:* 8250_dw
alias acpi*:APMC0D29:* xgene_hwmon
alias acpi*:APMC0D33:* ahci_platform
alias acpi*:APMC0D81:* gpio_dwapb
alias acpi*:APMC0D8A:* xgene_hwmon
alias acpi*:APP0002:* apple_bl
alias acpi*:APP000B:* apple_gmux
alias acpi*:APP000D:* applespi
alias acpi*:ARMH9118:* smsc911x
alias acpi*:ASB16FD:* ns558
alias acpi*:ASIM0000:* atlas_btns
alias acpi*:ASUS010:* eeepc_laptop
alias acpi*:ATK0100:* asus_laptop
alias acpi*:ATK0101:* asus_laptop
alias acpi*:ATK0110:* asus_atk0110
alias acpi*:ATK4001:* asus_wireless
alias acpi*:ATK4002:* asus_wireless
alias acpi*:ATM1200:* tpm_tis
alias acpi*:ATML0000:* atmel_mxt_ts
alias acpi*:ATML0001:* atmel_mxt_ts
alias acpi*:AUI0200:* i8042
alias acpi*:AZT3001:* ns558
alias acpi*:BCM0101:* tpm_tis
alias acpi*:BCM0102:* tpm_tis
alias acpi*:BCM2848:* dwc2
alias acpi*:BCM2E00:* hci_uart
alias acpi*:BCM2E01:* hci_uart
alias acpi*:BCM2E02:* hci_uart
alias acpi*:BCM2E03:* hci_uart
alias acpi*:BCM2E04:* hci_uart
alias acpi*:BCM2E05:* hci_uart
alias acpi*:BCM2E06:* hci_uart
alias acpi*:BCM2E07:* hci_uart
alias acpi*:BCM2E08:* hci_uart
alias acpi*:BCM2E09:* hci_uart
alias acpi*:BCM2E0A:* hci_uart
alias acpi*:BCM2E0B:* hci_uart
alias acpi*:BCM2E0C:* hci_uart
alias acpi*:BCM2E0D:* hci_uart
alias acpi*:BCM2E0E:* hci_uart
alias acpi*:BCM2E0F:* hci_uart
alias acpi*:BCM2E10:* hci_uart
alias acpi*:BCM2E11:* hci_uart
alias acpi*:BCM2E12:* hci_uart
alias acpi*:BCM2E13:* hci_uart
alias acpi*:BCM2E14:* hci_uart
alias acpi*:BCM2E15:* hci_uart
alias acpi*:BCM2E16:* hci_uart
alias acpi*:BCM2E17:* hci_uart
alias acpi*:BCM2E18:* hci_uart
alias acpi*:BCM2E19:* hci_uart
alias acpi*:BCM2E1A:* hci_uart
alias acpi*:BCM2E1B:* hci_uart
alias acpi*:BCM2E1C:* hci_uart
alias acpi*:BCM2E1D:* hci_uart
alias acpi*:BCM2E1F:* hci_uart
alias acpi*:BCM2E20:* hci_uart
alias acpi*:BCM2E21:* hci_uart
alias acpi*:BCM2E22:* hci_uart
alias acpi*:BCM2E23:* hci_uart
alias acpi*:BCM2E24:* hci_uart
alias acpi*:BCM2E25:* hci_uart
alias acpi*:BCM2E26:* hci_uart
alias acpi*:BCM2E27:* hci_uart
alias acpi*:BCM2E28:* hci_uart
alias acpi*:BCM2E29:* hci_uart
alias acpi*:BCM2E2A:* hci_uart
alias acpi*:BCM2E2B:* hci_uart
alias acpi*:BCM2E2C:* hci_uart
alias acpi*:BCM2E2D:* hci_uart
alias acpi*:BCM2E2E:* hci_uart
alias acpi*:BCM2E2F:* hci_uart
alias acpi*:BCM2E30:* hci_uart
alias acpi*:BCM2E31:* hci_uart
alias acpi*:BCM2E32:* hci_uart
alias acpi*:BCM2E33:* hci_uart
alias acpi*:BCM2E34:* hci_uart
alias acpi*:BCM2E35:* hci_uart
alias acpi*:BCM2E36:* hci_uart
alias acpi*:BCM2E37:* hci_uart
alias acpi*:BCM2E38:* hci_uart
alias acpi*:BCM2E39:* hci_uart
alias acpi*:BCM2E3A:* hci_uart
alias acpi*:BCM2E3B:* hci_uart
alias acpi*:BCM2E3C:* hci_uart
alias acpi*:BCM2E3D:* hci_uart
alias acpi*:BCM2E3E:* hci_uart
alias acpi*:BCM2E3F:* hci_uart
alias acpi*:BCM2E40:* hci_uart
alias acpi*:BCM2E41:* hci_uart
alias acpi*:BCM2E42:* hci_uart
alias acpi*:BCM2E43:* hci_uart
alias acpi*:BCM2E44:* hci_uart
alias acpi*:BCM2E45:* hci_uart
alias acpi*:BCM2E46:* hci_uart
alias acpi*:BCM2E47:* hci_uart
alias acpi*:BCM2E48:* hci_uart
alias acpi*:BCM2E49:* hci_uart
alias acpi*:BCM2E4A:* hci_uart
alias acpi*:BCM2E4B:* hci_uart
alias acpi*:BCM2E4C:* hci_uart
alias acpi*:BCM2E4D:* hci_uart
alias acpi*:BCM2E4E:* hci_uart
alias acpi*:BCM2E4F:* hci_uart
alias acpi*:BCM2E50:* hci_uart
alias acpi*:BCM2E51:* hci_uart
alias acpi*:BCM2E52:* hci_uart
alias acpi*:BCM2E53:* hci_uart
alias acpi*:BCM2E54:* hci_uart
alias acpi*:BCM2E55:* hci_uart
alias acpi*:BCM2E56:* hci_uart
alias acpi*:BCM2E57:* hci_uart
alias acpi*:BCM2E58:* hci_uart
alias acpi*:BCM2E59:* hci_uart
alias acpi*:BCM2E5A:* hci_uart
alias acpi*:BCM2E5B:* hci_uart
alias acpi*:BCM2E5C:* hci_uart
alias acpi*:BCM2E5D:* hci_uart
alias acpi*:BCM2E5E:* hci_uart
alias acpi*:BCM2E5F:* hci_uart
alias acpi*:BCM2E60:* hci_uart
alias acpi*:BCM2E61:* hci_uart
alias acpi*:BCM2E62:* hci_uart
alias acpi*:BCM2E63:* hci_uart
alias acpi*:BCM2E64:* hci_uart
alias acpi*:BCM2E65:* hci_uart
alias acpi*:BCM2E66:* hci_uart
alias acpi*:BCM2E67:* hci_uart
alias acpi*:BCM2E68:* hci_uart
alias acpi*:BCM2E69:* hci_uart
alias acpi*:BCM2E6B:* hci_uart
alias acpi*:BCM2E6D:* hci_uart
alias acpi*:BCM2E6E:* hci_uart
alias acpi*:BCM2E6F:* hci_uart
alias acpi*:BCM2E70:* hci_uart
alias acpi*:BCM2E71:* hci_uart
alias acpi*:BCM2E72:* hci_uart
alias acpi*:BCM2E73:* hci_uart
alias acpi*:BCM2E74:* hci_uart
alias acpi*:BCM2E75:* hci_uart
alias acpi*:BCM2E76:* hci_uart
alias acpi*:BCM2E77:* hci_uart
alias acpi*:BCM2E78:* hci_uart
alias acpi*:BCM2E79:* hci_uart
alias acpi*:BCM2E7A:* hci_uart
alias acpi*:BCM2E7B:* hci_uart
alias acpi*:BCM2E7C:* hci_uart
alias acpi*:BCM2E7D:* hci_uart
alias acpi*:BCM2E7E:* hci_uart
alias acpi*:BCM2E7F:* hci_uart
alias acpi*:BCM2E80:* hci_uart
alias acpi*:BCM2E81:* hci_uart
alias acpi*:BCM2E82:* hci_uart
alias acpi*:BCM2E83:* hci_uart
alias acpi*:BCM2E84:* hci_uart
alias acpi*:BCM2E85:* hci_uart
alias acpi*:BCM2E86:* hci_uart
alias acpi*:BCM2E87:* hci_uart
alias acpi*:BCM2E88:* hci_uart
alias acpi*:BCM2E89:* hci_uart
alias acpi*:BCM2E8A:* hci_uart
alias acpi*:BCM2E8B:* hci_uart
alias acpi*:BCM2E8C:* hci_uart
alias acpi*:BCM2E8D:* hci_uart
alias acpi*:BCM2E8E:* hci_uart
alias acpi*:BCM2E90:* hci_uart
alias acpi*:BCM2E92:* hci_uart
alias acpi*:BCM2E93:* hci_uart
alias acpi*:BCM2E94:* hci_uart
alias acpi*:BCM2E95:* hci_uart
alias acpi*:BCM2E96:* hci_uart
alias acpi*:BCM2E97:* hci_uart
alias acpi*:BCM2E98:* hci_uart
alias acpi*:BCM2E99:* hci_uart
alias acpi*:BCM2E9A:* hci_uart
alias acpi*:BCM2E9B:* hci_uart
alias acpi*:BCM2E9C:* hci_uart
alias acpi*:BCM2E9D:* hci_uart
alias acpi*:BCM2EA0:* hci_uart
alias acpi*:BCM2EA1:* hci_uart
alias acpi*:BCM2EA2:* hci_uart
alias acpi*:BCM2EA3:* hci_uart
alias acpi*:BCM2EA4:* hci_uart
alias acpi*:BCM2EA5:* hci_uart
alias acpi*:BCM2EA6:* hci_uart
alias acpi*:BCM2EA7:* hci_uart
alias acpi*:BCM2EA8:* hci_uart
alias acpi*:BCM2EA9:* hci_uart
alias acpi*:BCM2EAA:* hci_uart
alias acpi*:BCM2EAB:* hci_uart
alias acpi*:BCM2EAC:* hci_uart
alias acpi*:BCM4752:* rfkill_gpio
alias acpi*:BCM6E4E:* genet
alias acpi*:BMA0255:* bmc150_accel_i2c
alias acpi*:BMA0255:* bmc150_accel_spi
alias acpi*:BMA0280:* bmc150_accel_i2c
alias acpi*:BMA0280:* bmc150_accel_spi
alias acpi*:BMA222:* bmc150_accel_i2c
alias acpi*:BMA222:* bmc150_accel_spi
alias acpi*:BMA222E:* bmc150_accel_i2c
alias acpi*:BMA222E:* bmc150_accel_spi
alias acpi*:BMA250E:* bmc150_accel_i2c
alias acpi*:BMA250E:* bmc150_accel_spi
alias acpi*:BMC150A:* bmc150_accel_i2c
alias acpi*:BMC150A:* bmc150_accel_spi
alias acpi*:BMC150B:* bmc150_magn_i2c
alias acpi*:BMC150B:* bmc150_magn_spi
alias acpi*:BMC156B:* bmc150_magn_i2c
alias acpi*:BMC156B:* bmc150_magn_spi
alias acpi*:BMG0160:* bmg160_i2c
alias acpi*:BMI0160:* bmi160_i2c
alias acpi*:BMI0160:* bmi160_spi
alias acpi*:BMI055A:* bmc150_accel_i2c
alias acpi*:BMI055A:* bmc150_accel_spi
alias acpi*:BMI055B:* bmg160_i2c
alias acpi*:BMI088B:* bmg160_i2c
alias acpi*:BMM150B:* bmc150_magn_i2c
alias acpi*:BMM150B:* bmc150_magn_spi
alias acpi*:BOOT0000:* coreboot_table
alias acpi*:BOSC0200:* bmc150_accel_i2c
alias acpi*:BQ241500:* bq2415x_charger
alias acpi*:BQ241510:* bq2415x_charger
alias acpi*:BQ241520:* bq2415x_charger
alias acpi*:BQ241530:* bq2415x_charger
alias acpi*:BQ241550:* bq2415x_charger
alias acpi*:BQ241560:* bq2415x_charger
alias acpi*:BQ241580:* bq2415x_charger
alias acpi*:BQ2415X:* bq2415x_charger
alias acpi*:BQ242500:* bq24257_charger
alias acpi*:BQ242510:* bq24257_charger
alias acpi*:BQ242570:* bq24257_charger
alias acpi*:BQ258900:* bq25890_charger
alias acpi*:BQA24150:* bq2415x_charger
alias acpi*:BQA24151:* bq2415x_charger
alias acpi*:BQA24153:* bq2415x_charger
alias acpi*:BQA24156:* bq2415x_charger
alias acpi*:BQS24157:* bq2415x_charger
alias acpi*:BRCM2032:* 8250_dw
alias acpi*:BSBA0150:* bmc150_accel_i2c
alias acpi*:BSBA0150:* bmc150_accel_spi
alias acpi*:BSG1160:* i2c_multi_instantiate
alias acpi*:BSG2150:* i2c_multi_instantiate
alias acpi*:CDC0001:* ns558
alias acpi*:CEC00001:* seco_cec
alias acpi*:CHPN0001:* chipone_icn8505
alias acpi*:CPLM3218:* cm32181
alias acpi*:CPQA0D7:* i8042
alias acpi*:CRMT1040:* atomisp_mt9m114
alias acpi*:CSC0001:* ns558
alias acpi*:CSC000F:* ns558
alias acpi*:CSC0101:* ns558
alias acpi*:CTL7001:* ns558
alias acpi*:CTL7002:* ns558
alias acpi*:CTL7005:* ns558
alias acpi*:CYAP0000:* cyapatp
alias acpi*:CYAP0001:* cyapatp
alias acpi*:CYAP0002:* cyapatp
alias acpi*:DELLABCE:* dell_rbtn
alias acpi*:DELRBTN:* dell_rbtn
alias acpi*:DLA16390:* hci_uart
alias acpi*:DLB16390:* hci_uart
alias acpi*:DLB26390:* hci_uart
alias acpi*:DLGS7212:* snd_soc_da7213
alias acpi*:DLGS7213:* snd_soc_da7213
alias acpi*:DLGS7219:* snd_soc_da7219
alias acpi*:DUAL250E:* bmc150_accel_i2c
alias acpi*:ELAN0000:* elan_i2c
alias acpi*:ELAN0001:* elants_i2c
alias acpi*:ELAN0100:* elan_i2c
alias acpi*:ELAN0600:* elan_i2c
alias acpi*:ELAN0601:* elan_i2c
alias acpi*:ELAN0602:* elan_i2c
alias acpi*:ELAN0603:* elan_i2c
alias acpi*:ELAN0604:* elan_i2c
alias acpi*:ELAN0605:* elan_i2c
alias acpi*:ELAN0606:* elan_i2c
alias acpi*:ELAN0607:* elan_i2c
alias acpi*:ELAN0608:* elan_i2c
alias acpi*:ELAN0609:* elan_i2c
alias acpi*:ELAN060B:* elan_i2c
alias acpi*:ELAN060C:* elan_i2c
alias acpi*:ELAN060F:* elan_i2c
alias acpi*:ELAN0610:* elan_i2c
alias acpi*:ELAN0611:* elan_i2c
alias acpi*:ELAN0612:* elan_i2c
alias acpi*:ELAN0615:* elan_i2c
alias acpi*:ELAN0616:* elan_i2c
alias acpi*:ELAN0617:* elan_i2c
alias acpi*:ELAN0618:* elan_i2c
alias acpi*:ELAN0619:* elan_i2c
alias acpi*:ELAN061A:* elan_i2c
alias acpi*:ELAN061C:* elan_i2c
alias acpi*:ELAN061D:* elan_i2c
alias acpi*:ELAN061E:* elan_i2c
alias acpi*:ELAN061F:* elan_i2c
alias acpi*:ELAN0620:* elan_i2c
alias acpi*:ELAN0621:* elan_i2c
alias acpi*:ELAN0622:* elan_i2c
alias acpi*:ELAN0623:* elan_i2c
alias acpi*:ELAN0624:* elan_i2c
alias acpi*:ELAN0625:* elan_i2c
alias acpi*:ELAN0626:* elan_i2c
alias acpi*:ELAN0627:* elan_i2c
alias acpi*:ELAN0628:* elan_i2c
alias acpi*:ELAN0629:* elan_i2c
alias acpi*:ELAN062A:* elan_i2c
alias acpi*:ELAN062B:* elan_i2c
alias acpi*:ELAN062C:* elan_i2c
alias acpi*:ELAN062D:* elan_i2c
alias acpi*:ELAN062E:* elan_i2c
alias acpi*:ELAN062F:* elan_i2c
alias acpi*:ELAN0631:* elan_i2c
alias acpi*:ELAN0632:* elan_i2c
alias acpi*:ELAN0633:* elan_i2c
alias acpi*:ELAN0634:* elan_i2c
alias acpi*:ELAN0635:* elan_i2c
alias acpi*:ELAN0636:* elan_i2c
alias acpi*:ELAN0637:* elan_i2c
alias acpi*:ELAN1000:* elan_i2c
alias acpi*:ENE0100:* ene_ir
alias acpi*:ENE0200:* ene_ir
alias acpi*:ENE0201:* ene_ir
alias acpi*:ENE0202:* ene_ir
alias acpi*:ENS2020:* ns558
alias acpi*:ESS0001:* ns558
alias acpi*:ESS0005:* ns558
alias acpi*:ESS6880:* ns558
alias acpi*:ESSX8316:* snd_soc_es8316
alias acpi*:FAN02501:* gpd_pocket_fan
alias acpi*:FIT0002:* fintek_cir
alias acpi*:FJC6000:* i8042
alias acpi*:FJC6001:* i8042
alias acpi*:FNBT0000:* classmate_laptop
alias acpi*:FUJ02B1:* fujitsu_laptop
alias acpi*:FUJ02BD:* fujitsu_tablet
alias acpi*:FUJ02BF:* fujitsu_tablet
alias acpi*:FUJ02E3:* fujitsu_laptop
alias acpi*:FXOS8700:* fxos8700_i2c
alias acpi*:FXOS8700:* fxos8700_spi
alias acpi*:GDIX1001:* goodix
alias acpi*:GDIX1002:* goodix
alias acpi*:GFSH0001:* goldfish_battery
alias acpi*:GIC1000:* sb1000
alias acpi*:GOOG0002:* cros_kbd_led_backlight
alias acpi*:GOOG0003:* cros_usbpd_notify
alias acpi*:GOOG0004:* cros_ec_lpcs
alias acpi*:GOOG0005:* tpm_tis_i2c_cr50
alias acpi*:GOOG0006:* chromeos_tbmc
alias acpi*:GOOG0008:* cros_ec_i2c
alias acpi*:GOOG000B:* hid_google_hammer
alias acpi*:GOOG000C:* wilco_ec
alias acpi*:GOOG000D:* wilco_ec_events
alias acpi*:GOOG0012:* i2c_cros_ec_tunnel
alias acpi*:GOOG0013:* snd_soc_cros_ec_codec
alias acpi*:GOOG0014:* cros_ec_typec
alias acpi*:GOOG9999:* chromeos_pstore
alias acpi*:GOOGCB00:* coreboot_table
alias acpi*:GSL1680:* silead
alias acpi*:GSL1688:* silead
alias acpi*:GSL3670:* silead
alias acpi*:GSL3675:* silead
alias acpi*:GSL3692:* silead
alias acpi*:HIDP0001:* hideep
alias acpi*:HISI0031:* 8250_dw
alias acpi*:HISI0173:* spi_dw_mmio
alias acpi*:HISI0181:* gpio_dwapb
alias acpi*:HOP206C:* hp206c
alias acpi*:HPQ0004:* hp_accel
alias acpi*:HPQ6000:* hp_accel
alias acpi*:HPQ6001:* wireless_hotkey
alias acpi*:HPQ6007:* hp_accel
alias acpi*:IBM0012:* ns558
alias acpi*:IBM0068:* thinkpad_acpi
alias acpi*:ICO0102:* tpm_tis
alias acpi*:ID9001:* soc_button_array
alias acpi*:IFX0101:* tpm_infineon
alias acpi*:IFX0102:* tpm_tis
alias acpi*:IFX0102:* tpm_infineon
alias acpi*:ILTK0001:* ilitek_ts_i2c
alias acpi*:INT0002:* intel_int0002_vgpio
alias acpi*:INT0310:* atomisp_gc0310
alias acpi*:INT3392:* intel_rst
alias acpi*:INT339A:* fdp_i2c
alias acpi*:INT33A0:* intel_smartconnect
alias acpi*:INT33BB:* sdhci_acpi
alias acpi*:INT33BE:* atomisp_ov5693
alias acpi*:INT33C0:* spi_pxa2xx_platform
alias acpi*:INT33C1:* spi_pxa2xx_platform
alias acpi*:INT33C4:* 8250_dw
alias acpi*:INT33C5:* 8250_dw
alias acpi*:INT33C6:* sdhci_acpi
alias acpi*:INT33C8:* snd_soc_catpt
alias acpi*:INT33CA:* snd_soc_rt5640
alias acpi*:INT33D3:* soc_button_array
alias acpi*:INT33D5:* intel_hid
alias acpi*:INT33D6:* intel_vbtn
alias acpi*:INT33E1:* hci_uart
alias acpi*:INT33E3:* hci_uart
alias acpi*:INT33F0:* atomisp_mt9m114
alias acpi*:INT33F4:* axp20x_i2c
alias acpi*:INT33F5:* intel_soc_pmic_chtdc_ti
alias acpi*:INT33F8:* atomisp_gc2235
alias acpi*:INT33FB:* atomisp_ov2722
alias acpi*:INT33FE:* intel_cht_int33fe
alias acpi*:INT3400:* int3400_thermal
alias acpi*:INT3401:* int3401_thermal
alias acpi*:INT3402:* int3402_thermal
alias acpi*:INT3403:* int3403_thermal
alias acpi*:INT3406:* int3406_thermal
alias acpi*:INT3407:* dptf_power
alias acpi*:INT3430:* spi_pxa2xx_platform
alias acpi*:INT3431:* spi_pxa2xx_platform
alias acpi*:INT3434:* 8250_dw
alias acpi*:INT3435:* 8250_dw
alias acpi*:INT3436:* sdhci_acpi
alias acpi*:INT3438:* snd_soc_catpt
alias acpi*:INT343A:* snd_soc_rt286
alias acpi*:INT343A:* snd_soc_rt298
alias acpi*:INT343B:* snd_soc_ssm4567
alias acpi*:INT3440:* intel_lpss_acpi
alias acpi*:INT3441:* intel_lpss_acpi
alias acpi*:INT3442:* intel_lpss_acpi
alias acpi*:INT3443:* intel_lpss_acpi
alias acpi*:INT3444:* intel_lpss_acpi
alias acpi*:INT3445:* intel_lpss_acpi
alias acpi*:INT3446:* intel_lpss_acpi
alias acpi*:INT3447:* intel_lpss_acpi
alias acpi*:INT3448:* intel_lpss_acpi
alias acpi*:INT3449:* intel_lpss_acpi
alias acpi*:INT344A:* intel_lpss_acpi
alias acpi*:INT344D:* sdhci_acpi
alias acpi*:INT3472:* intel_skl_int3472
alias acpi*:INT3474:* ov2740
alias acpi*:INT3478:* imx208
alias acpi*:INT3479:* ov5670
alias acpi*:INT3491:* gpio_pca953x
alias acpi*:INT3492:* pwm_pca9685
alias acpi*:INT3494:* ad7298
alias acpi*:INT3495:* ti_adc108s102
alias acpi*:INT3496:* extcon_intel_int3496
alias acpi*:INT3499:* at24
alias acpi*:INT34B0:* intel_lpss_acpi
alias acpi*:INT34B1:* intel_lpss_acpi
alias acpi*:INT34B2:* intel_lpss_acpi
alias acpi*:INT34B3:* intel_lpss_acpi
alias acpi*:INT34B4:* intel_lpss_acpi
alias acpi*:INT34B5:* intel_lpss_acpi
alias acpi*:INT34B6:* intel_lpss_acpi
alias acpi*:INT34B7:* intel_lpss_acpi
alias acpi*:INT34B8:* intel_lpss_acpi
alias acpi*:INT34B9:* intel_lpss_acpi
alias acpi*:INT34BA:* intel_lpss_acpi
alias acpi*:INT34BC:* intel_lpss_acpi
alias acpi*:INT34D2:* intel_pmc_bxt
alias acpi*:INT34D3:* intel_soc_pmic_bxtwc
alias acpi*:INT34D4:* intel_punit_ipc
alias acpi*:INT3532:* dptf_power
alias acpi*:INT3537:* hi556
alias acpi*:INTC1000:* intel_th_acpi
alias acpi*:INTC1001:* intel_th_acpi
alias acpi*:INTC100E:* intel_soc_pmic_mrfld
alias acpi*:INTC1026:* intel_scu_pltdrv
alias acpi*:INTC1040:* int3400_thermal
alias acpi*:INTC1041:* int3400_thermal
alias acpi*:INTC1043:* int3403_thermal
alias acpi*:INTC1045:* dptf_pch_fivr
alias acpi*:INTC1046:* int3403_thermal
alias acpi*:INTC1047:* dptf_power
alias acpi*:INTC1049:* dptf_pch_fivr
alias acpi*:INTC1050:* dptf_power
alias acpi*:INTC1051:* intel_hid
alias acpi*:INTC1054:* intel_hid
alias acpi*:INTC105C:* intel_pmc_mux
alias acpi*:INTC1060:* dptf_power
alias acpi*:INTC1061:* dptf_power
alias acpi*:INTC1070:* intel_hid
alias acpi*:INTC1092:* intel_sar
alias acpi*:INTCCFFD:* snd_soc_rt5640
alias acpi*:INTCF1C:* atomisp_lm3554
alias acpi*:INTL9C60:* dw_dmac
alias acpi*:INVN6000:* inv_mpu6050_spi
alias acpi*:INVN6500:* inv_mpu6050_i2c
alias acpi*:INVN6500:* ak8975
alias acpi*:IPI0001:* ipmi_si
alias acpi*:IPI0001:* ipmi_ssif
alias acpi*:IPMB0001:* ipmb_dev_int
alias acpi*:IPML200:* classmate_laptop
alias acpi*:ISL29018:* isl29018
alias acpi*:ISL29023:* isl29018
alias acpi*:ISL29035:* isl29018
alias acpi*:ITE8704:* ite_cir
alias acpi*:ITE8708:* ite_cir
alias acpi*:ITE8709:* ite_cir
alias acpi*:ITE8713:* ite_cir
alias acpi*:JSA1212:* jsa1212
alias acpi*:KEM0000:* kempld_core
alias acpi*:KEM0001:* kempld_core
alias acpi*:KIOX0008:* kxcjk_1013
alias acpi*:KIOX0009:* kxcjk_1013
alias acpi*:KIOX000A:* kxcjk_1013
alias acpi*:KIOX010A:* kxcjk_1013
alias acpi*:KIOX020A:* kxcjk_1013
alias acpi*:KMX61021:* kmx61
alias acpi*:KXCJ1008:* kxcjk_1013
alias acpi*:KXCJ1013:* kxcjk_1013
alias acpi*:KXCJ9000:* kxcjk_1013
alias acpi*:KXJ2109:* kxcjk_1013
alias acpi*:KXTJ1009:* kxcjk_1013
alias acpi*:LEN0068:* thinkpad_acpi
alias acpi*:LEN0268:* thinkpad_acpi
alias acpi*:LGEX0815:* lg_laptop
alias acpi*:LGEX0815:* lg_laptop
alias acpi*:LNRO0005:* virtio_mmio
alias acpi*:LNV4752:* rfkill_gpio
alias acpi*:LNXCPU:* acpi_cpufreq
alias acpi*:LNXCPU:* pcc_cpufreq
alias acpi*:LNXVIDEO:* video
alias acpi*:LTER0301:* ltr501
alias acpi*:LTER0501:* ltr501
alias acpi*:LTER0559:* ltr501
alias acpi*:MAT0012:* panasonic_laptop
alias acpi*:MAT0013:* panasonic_laptop
alias acpi*:MAT0018:* panasonic_laptop
alias acpi*:MAT0019:* panasonic_laptop
alias acpi*:MAX17047:* max17042_battery
alias acpi*:MAX44000:* max44000
alias acpi*:MAX5487:* max5487
alias acpi*:MAX5488:* max5487
alias acpi*:MAX5489:* max5487
alias acpi*:MIPI0200:* ccs
alias acpi*:MIRAACC:* da280
alias acpi*:MLFS0000:* melfas_mip4
alias acpi*:MMA7660:* mma7660
alias acpi*:MMA9551:* mma9551
alias acpi*:MMA9553:* mma9553
alias acpi*:MMC35240:* mmc35240
alias acpi*:MRVL0002:* sdhci_xenon_driver
alias acpi*:MRVL0003:* sdhci_xenon_driver
alias acpi*:MRVL0004:* sdhci_xenon_driver
alias acpi*:MRVL0100:* mvmdio
alias acpi*:MRVL0101:* mvmdio
alias acpi*:MSFT0101:* tpm_tis
alias acpi*:MSFT0101:* tpm_crb
alias acpi*:MSHW0011:* surface3_power
alias acpi*:MSHW0028:* surface3_button
alias acpi*:MSHW0028:* surfacepro3_button
alias acpi*:MSHW0037:* surface3_spi
alias acpi*:MSHW0040:* soc_button_array
alias acpi*:MSHW0040:* surfacepro3_button
alias acpi*:MSHW0081:* surface_aggregator_registry
alias acpi*:MSHW0084:* surface_aggregator
alias acpi*:MSHW0086:* surface_aggregator_registry
alias acpi*:MSHW0091:* surface_acpi_notify
alias acpi*:MSHW0096:* surface_kbd
alias acpi*:MSHW0107:* surface_aggregator_registry
alias acpi*:MSHW0110:* surface_aggregator_registry
alias acpi*:MSHW0111:* surface_aggregator_registry
alias acpi*:MSHW0112:* surface_aggregator_registry
alias acpi*:MSHW0114:* surface_aggregator_registry
alias acpi*:MSHW0116:* surface_aggregator_registry
alias acpi*:MSHW0117:* surface_aggregator_registry
alias acpi*:MSHW0118:* surface_aggregator_registry
alias acpi*:MSHW0119:* surface_aggregator_registry
alias acpi*:MSHW0123:* surface_aggregator_registry
alias acpi*:MSHW0133:* surface_dtx
alias acpi*:MSHW0153:* surface_hotplug
alias acpi*:MSHW0184:* apds9960
alias acpi*:MSHW0250:* surface_aggregator_registry
alias acpi*:MSSL0001:* silead
alias acpi*:MSSL0002:* silead
alias acpi*:MSSL0017:* silead
alias acpi*:MSSL1680:* silead
alias acpi*:MX98357A:* snd_soc_max98357a
alias acpi*:MX98360A:* snd_soc_max98357a
alias acpi*:MX98373:* snd_soc_max98373_i2c
alias acpi*:MX98373:* snd_soc_max98373_sdw
alias acpi*:MX98390:* snd_soc_max98390
alias acpi*:MX98927:* snd_soc_max98927
alias acpi*:MXC4005:* mxc4005
alias acpi*:MXC6225:* mxc6255
alias acpi*:MXC6255:* mxc6255
alias acpi*:MXC6655:* mxc4005
alias acpi*:NIC7018:* nic7018_wdt
alias acpi*:NIC775C:* ni903x_wdt
alias acpi*:NIC78B3:* leds_nic78bx
alias acpi*:NSC1200:* tpm_tis
alias acpi*:NTN0530:* nuvoton_cir
alias acpi*:NVTN2010:* snd_soc_nau8315
alias acpi*:NXP0009:* spi_nxp_fspi
alias acpi*:NXP1001:* nxp_nci_i2c
alias acpi*:NXP5440:* pn544_i2c
alias acpi*:NXP7471:* nxp_nci_i2c
alias acpi*:OBDA0623:* hci_uart
alias acpi*:OBDA8723:* hci_uart
alias acpi*:OPT0001:* ns558
alias acpi*:OVTI2680:* atomisp_ov2680
alias acpi*:OVTI5675:* ov5675
alias acpi*:OVTI8856:* ov8856
alias acpi*:OVTI9734:* ov9734
alias acpi*:OVTID858:* ov13858
alias acpi*:PNP0300:* i8042
alias acpi*:PNP0301:* i8042
alias acpi*:PNP0302:* i8042
alias acpi*:PNP0303:* i8042
alias acpi*:PNP0304:* i8042
alias acpi*:PNP0305:* i8042
alias acpi*:PNP0306:* i8042
alias acpi*:PNP0309:* i8042
alias acpi*:PNP030A:* i8042
alias acpi*:PNP030B:* i8042
alias acpi*:PNP0320:* i8042
alias acpi*:PNP0343:* i8042
alias acpi*:PNP0344:* i8042
alias acpi*:PNP0345:* i8042
alias acpi*:PNP0400:* parport_pc
alias acpi*:PNP0401:* parport_pc
alias acpi*:PNP0700:* floppy
alias acpi*:PNP0A07:* visorbus
alias acpi*:PNP0C02:* fjes
alias acpi*:PNP0C14:* wmi
alias acpi*:PNP0C31:* tpm_tis
alias acpi*:PNP0C40:* soc_button_array
alias acpi*:PNP0C50:* i2c_hid_acpi
alias acpi*:PNP0CA0:* ucsi_acpi
alias acpi*:PNP0D10:* xhci_plat_hcd
alias acpi*:PNP0D20:* ehci_platform
alias acpi*:PNP0D40:* sdhci_acpi
alias acpi*:PNP0F03:* i8042
alias acpi*:PNP0F0B:* i8042
alias acpi*:PNP0F0E:* i8042
alias acpi*:PNP0F12:* i8042
alias acpi*:PNP0F13:* i8042
alias acpi*:PNP0F19:* i8042
alias acpi*:PNP0F1C:* i8042
alias acpi*:PNPB006:* snd_mpu401
alias acpi*:PNPB02F:* ns558
alias acpi*:QCOM6390:* hci_uart
alias acpi*:QCOM8051:* sdhci_acpi
alias acpi*:QCOM8052:* sdhci_acpi
alias acpi*:QCOM8060:* hdma_mgmt
alias acpi*:QCOM8061:* hdma
alias acpi*:QCOM8062:* hdma
alias acpi*:QCOM8063:* hdma
alias acpi*:QCOM8070:* qcom_emac
alias acpi*:QEMU0001:* pvpanic_mmio
alias acpi*:QEMU0002:* qemu_fw_cfg
alias acpi*:RAYD0001:* raydium_i2c_ts
alias acpi*:RPR0521:* rpr0521
alias acpi*:RT5677AA:* snd_soc_rt5677_spi
alias acpi*:RT5677CE:* snd_soc_rt5677
alias acpi*:RT945500:* rt9455_charger
alias acpi*:RTL1015:* snd_soc_rt1015p
alias acpi*:RTL1019:* snd_soc_rt1015p
alias acpi*:SASX9500:* sx9500
alias acpi*:SCX0002:* sdhci_f_sdh30
alias acpi*:SCX0007:* gpio_mb86s7x
alias acpi*:SECC6110:* rtc_rx6110
alias acpi*:SMB0001:* i2c_scmi
alias acpi*:SMBUS01:* i2c_scmi
alias acpi*:SMBUSIBM:* i2c_scmi
alias acpi*:SMO0768:* tpm_tis_spi
alias acpi*:SMO2100:* st21nfca_i2c
alias acpi*:SMO2101:* st_nci_i2c
alias acpi*:SMO2101:* st_nci_spi
alias acpi*:SMO2102:* st_nci_i2c
alias acpi*:SMO3324:* tpm_st33zp24_i2c
alias acpi*:SMO3324:* tpm_st33zp24_spi
alias acpi*:SMO8500:* kxcjk_1013
alias acpi*:SMO8800:* dell_smo8800
alias acpi*:SMO8801:* dell_smo8800
alias acpi*:SMO8810:* dell_smo8800
alias acpi*:SMO8811:* dell_smo8800
alias acpi*:SMO8820:* dell_smo8800
alias acpi*:SMO8821:* dell_smo8800
alias acpi*:SMO8830:* dell_smo8800
alias acpi*:SMO8831:* dell_smo8800
alias acpi*:SMO8840:* st_accel_i2c
alias acpi*:SMO8A90:* st_accel_i2c
alias acpi*:SMO9100:* hts221_i2c
alias acpi*:SNO9210:* st_pressure_i2c
alias acpi*:SNY5001:* sony_laptop
alias acpi*:SNY6001:* sony_laptop
alias acpi*:SONY258A:* imx258
alias acpi*:SONY319A:* imx319
alias acpi*:SONY355A:* imx355
alias acpi*:SPT0001:* spidev
alias acpi*:SPT0002:* spidev
alias acpi*:SPT0003:* spidev
alias acpi*:SSX9500:* sx9500
alias acpi*:STH9310:* sx9310
alias acpi*:STH9311:* sx9310
alias acpi*:STK3310:* stk3310
alias acpi*:STK3311:* stk3310
alias acpi*:STK3335:* stk3310
alias acpi*:STK8BA50:* stk8ba50
alias acpi*:SYN0801:* i8042
alias acpi*:TBLT0000:* classmate_laptop
alias acpi*:TOS1900:* toshiba_acpi
alias acpi*:TOS6200:* toshiba_acpi
alias acpi*:TOS6205:* toshiba_bluetooth
alias acpi*:TOS6207:* toshiba_acpi
alias acpi*:TOS6208:* toshiba_acpi
alias acpi*:TOS620A:* toshiba_haps
alias acpi*:TPF0001:* at24
alias acpi*:TPS0001:* topstar_laptop
alias acpi*:TPSACPI01:* topstar_laptop
alias acpi*:TXCPA122:* pa12203001
alias acpi*:USD5182:* us5182d
alias acpi*:VMBUS:* hv_vmbus
alias acpi*:VMBus:* hv_vmbus
alias acpi*:VMW0005:* ptp_vmw
alias acpi*:VPC2004:* ideapad_laptop
alias acpi*:WDHT0001:* wdt87xx_i2c
alias acpi*:WEC0517:* wbsd
alias acpi*:WEC0518:* wbsd
alias acpi*:WEC0530:* nuvoton_cir
alias acpi*:WEC1022:* winbond_cir
alias acpi*:WM510204:* arizona_spi
alias acpi*:WM510205:* arizona_spi
alias acpi*:WSTADEF:* wireless_hotkey
alias acpi*:XXGC0310:* atomisp_gc0310
alias acpi*:XXOV2680:* atomisp_ov2680
alias acpi*:YMH0006:* ns558
alias acpi*:YMH0022:* ns558
alias acpi*:bq25600:* bq256xx_charger
alias acpi*:bq25600d:* bq256xx_charger
alias acpi*:bq25601:* bq256xx_charger
alias acpi*:bq25601d:* bq256xx_charger
alias acpi*:bq25611d:* bq256xx_charger
alias acpi*:bq25618:* bq256xx_charger
alias acpi*:bq25619:* bq256xx_charger
alias acpi*:pnp0c14:* wmi
alias act_xt act_ipt
alias adiantum adiantum
alias aegis128 aegis128_aesni
alias aegis128 aegis128
alias aegis128_aesni aegis128_aesni
alias aegis128_generic aegis128
alias aegis128_simd aegis128
alias aes aesni_intel
alias aes padlock_aes
alias ansi_cprng ansi_cprng
alias ar9170usb carl9170
alias arpt_AUDIT xt_AUDIT
alias arpt_CLASSIFY xt_CLASSIFY
alias arpt_MARK xt_mark
alias arpt_NFQUEUE xt_NFQUEUE
alias arusb_lnx carl9170
alias authenc authenc
alias authencesn authencesn
alias auxiliary:i40e.iwarp irdma
alias auxiliary:ice.iwarp irdma
alias auxiliary:ice.roce irdma
alias auxiliary:mlx5_core.eth mlx5_core
alias auxiliary:mlx5_core.eth_rep mlx5_core
alias auxiliary:mlx5_core.multiport mlx5_ib
alias auxiliary:mlx5_core.rdma mlx5_ib
alias auxiliary:mlx5_core.rdma_rep mlx5_ib
alias auxiliary:mlx5_core.sf mlx5_core
alias auxiliary:mlx5_core.vnet mlx5_vdpa
alias auxiliary:soundwire_intel.link soundwire_intel
alias bcma:m04BFid0504rev*cl* bcma_hcd
alias bcma:m04BFid0505rev*cl* bcma_hcd
alias bcma:m04BFid0812rev11cl* b43
alias bcma:m04BFid0812rev11cl* brcmsmac
alias bcma:m04BFid0812rev15cl* b43
alias bcma:m04BFid0812rev17cl* b43
alias bcma:m04BFid0812rev17cl* brcmsmac
alias bcma:m04BFid0812rev18cl* b43
alias bcma:m04BFid0812rev18cl* brcmsmac
alias bcma:m04BFid0812rev1Ccl* b43
alias bcma:m04BFid0812rev1Dcl* b43
alias bcma:m04BFid0812rev1Ecl* b43
alias bcma:m04BFid0812rev28cl* b43
alias bcma:m04BFid0812rev2Acl* b43
alias bcma:m04BFid0819rev*cl* bcma_hcd
alias blake2b_160 blake2b_generic
alias blake2b_160_generic blake2b_generic
alias blake2b_256 blake2b_generic
alias blake2b_256_generic blake2b_generic
alias blake2b_384 blake2b_generic
alias blake2b_384_generic blake2b_generic
alias blake2b_512 blake2b_generic
alias blake2b_512_generic blake2b_generic
alias blake2s_128 blake2s_x86_64
alias blake2s_128 blake2s_generic
alias blake2s_128_generic blake2s_generic
alias blake2s_128_x86 blake2s_x86_64
alias blake2s_160 blake2s_x86_64
alias blake2s_160 blake2s_generic
alias blake2s_160_generic blake2s_generic
alias blake2s_160_x86 blake2s_x86_64
alias blake2s_224 blake2s_x86_64
alias blake2s_224 blake2s_generic
alias blake2s_224_generic blake2s_generic
alias blake2s_224_x86 blake2s_x86_64
alias blake2s_256 blake2s_x86_64
alias blake2s_256 blake2s_generic
alias blake2s_256_generic blake2s_generic
alias blake2s_256_x86 blake2s_x86_64
alias block_major_11_* sr_mod
alias block_major_147_* drbd
alias block_major_1_* brd
alias block_major_202_* xen_blkfront
alias block_major_2_* floppy
alias block_major_7_* loop
alias block_major_9_* md_mod
alias blowfish blowfish_x86_64
alias blowfish blowfish_generic
alias blowfish_asm blowfish_x86_64
alias blowfish_generic blowfish_generic
alias bt_proto_3 rfcomm
alias bt_proto_4 bnep
alias bt_proto_5 cmtp
alias bt_proto_6 hidp
alias camellia camellia_x86_64
alias camellia camellia_aesni_avx_x86_64
alias camellia camellia_aesni_avx2
alias camellia camellia_generic
alias camellia_asm camellia_x86_64
alias camellia_asm camellia_aesni_avx_x86_64
alias camellia_asm camellia_aesni_avx2
alias camellia_generic camellia_generic
alias can_gw can_gw
alias can_proto_1 can_raw
alias can_proto_2 can_bcm
alias can_proto_6 can_isotp
alias can_proto_7 can_j1939
alias cast5 cast5_avx_x86_64
alias cast5 cast5_generic
alias cast5_generic cast5_generic
alias cast6 cast6_avx_x86_64
alias cast6 cast6_generic
alias cast6_generic cast6_generic
alias cbc cbc
alias cbcmac ccm
alias cciss hpsa
alias ccm ccm
alias ccm_base ccm
alias cfb cfb
alias chacha20 chacha_x86_64
alias chacha20 chacha_generic
alias chacha20_generic chacha_generic
alias chacha20_simd chacha_x86_64
alias char_major_108_0 ppp_generic
alias char_major_10_137 hci_vhci
alias char_major_10_157 applicom
alias char_major_10_196 vfio
alias char_major_10_200 tun
alias char_major_10_203 cuse
alias char_major_10_223 uinput
alias char_major_10_229 fuse
alias char_major_10_234 btrfs
alias char_major_10_236 dm_mod
alias char_major_10_237 loop
alias char_major_10_238 vhost_net
alias char_major_10_239 uhid
alias char_major_10_240 userio
alias char_major_10_241 vhost_vsock
alias char_major_10_242 rfkill
alias char_major_116_* snd
alias char_major_116_1 snd_seq
alias char_major_116_33 snd_timer
alias char_major_14_* soundcore
alias char_major_166_* cdc_acm
alias char_major_195_* nvidia
alias char_major_204_* altera_uart
alias char_major_21_* sg
alias char_major_67_* coda
alias char_major_6_* lp
alias char_major_81_* videodev
alias char_major_86_* ch
alias char_major_90_* mtd
alias char_major_99_* ppdev
alias char_major_9_* st
alias cmac cmac
alias cpu:type:x86,ven*fam*mod*:feature:*0016* acpi_cpufreq
alias cpu:type:x86,ven*fam*mod*:feature:*007D* rapl
alias cpu:type:x86,ven*fam*mod*:feature:*0081* ghash_clmulni_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0081* crc32_pclmul
alias cpu:type:x86,ven*fam*mod*:feature:*0081* crct10dif_pclmul
alias cpu:type:x86,ven*fam*mod*:feature:*0085* kvm_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0094* crc32c_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0099* aesni_intel
alias cpu:type:x86,ven*fam*mod*:feature:*00A2* via_rng
alias cpu:type:x86,ven*fam*mod*:feature:*00A6* padlock_aes
alias cpu:type:x86,ven*fam*mod*:feature:*00AA* padlock_sha
alias cpu:type:x86,ven*fam*mod*:feature:*00C2* kvm_amd
alias cpu:type:x86,ven*fam*mod*:feature:*00E8* acpi_cpufreq
alias cpu:type:x86,ven*fam*mod*:feature:*00E9* amd_freq_sensitivity
alias cpu:type:x86,ven0000fam*mod*:feature:*0083* intel_powerclamp
alias cpu:type:x86,ven0000fam*mod*:feature:*01C0* coretemp
alias cpu:type:x86,ven0000fam*mod*:feature:*01C6* x86_pkg_temp_thermal
alias cpu:type:x86,ven0000fam0006mod001A:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod001A:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod001E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod001E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0025:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0025:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod002A:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod002A:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod002A:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod002A:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod002C:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod002C:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod002D:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod002D:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod002D:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod002D:feature:* sb_edac
alias cpu:type:x86,ven0000fam0006mod002D:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod002E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod002E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod002F:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod002F:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0037:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0037:feature:* intel_soc_dts_thermal
alias cpu:type:x86,ven0000fam0006mod0037:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod003A:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod003A:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod003A:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod003A:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod003C:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod003C:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod003C:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod003C:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod003D:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod003D:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod003D:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod003D:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod003E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod003E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod003E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod003E:feature:* sb_edac
alias cpu:type:x86,ven0000fam0006mod003E:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod003F:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod003F:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod003F:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod003F:feature:* sb_edac
alias cpu:type:x86,ven0000fam0006mod003F:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0045:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0045:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0045:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0045:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0046:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0046:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0046:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0046:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0047:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0047:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0047:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0047:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod004A:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod004C:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod004C:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod004D:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod004E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod004E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod004E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod004E:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod004E:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod004F:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod004F:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod004F:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod004F:feature:* sb_edac
alias cpu:type:x86,ven0000fam0006mod004F:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0055:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0055:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0055:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0055:feature:* skx_edac
alias cpu:type:x86,ven0000fam0006mod0055:feature:* isst_if_mbox_msr
alias cpu:type:x86,ven0000fam0006mod0055:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0056:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0056:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0056:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0056:feature:* sb_edac
alias cpu:type:x86,ven0000fam0006mod0056:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0057:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0057:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0057:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0057:feature:* sb_edac
alias cpu:type:x86,ven0000fam0006mod0057:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod005A:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod005C:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod005C:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod005C:feature:* pnd2_edac
alias cpu:type:x86,ven0000fam0006mod005C:feature:* intel_telemetry_pltdrv
alias cpu:type:x86,ven0000fam0006mod005C:feature:* intel_telemetry_debugfs
alias cpu:type:x86,ven0000fam0006mod005C:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod005E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod005E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod005E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod005E:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod005E:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod005F:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod005F:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod005F:feature:* pnd2_edac
alias cpu:type:x86,ven0000fam0006mod005F:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0066:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0066:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0066:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod006A:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod006A:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod006A:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod006A:feature:* i10nm_edac
alias cpu:type:x86,ven0000fam0006mod006A:feature:* i10nm_edac
alias cpu:type:x86,ven0000fam0006mod006A:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod006C:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod006C:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod006C:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod006C:feature:* i10nm_edac
alias cpu:type:x86,ven0000fam0006mod006C:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod007A:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod007A:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod007A:feature:* intel_telemetry_pltdrv
alias cpu:type:x86,ven0000fam0006mod007A:feature:* intel_telemetry_debugfs
alias cpu:type:x86,ven0000fam0006mod007A:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod007D:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod007D:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod007D:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod007D:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod007D:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod007E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod007E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod007E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod007E:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod007E:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0085:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0085:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0085:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0085:feature:* sb_edac
alias cpu:type:x86,ven0000fam0006mod0085:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0086:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0086:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0086:feature:* i10nm_edac
alias cpu:type:x86,ven0000fam0006mod0086:feature:* i10nm_edac
alias cpu:type:x86,ven0000fam0006mod0086:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod008A:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod008C:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod008C:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod008C:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod008C:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod008D:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod008D:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod008D:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod008D:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod008E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod008E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod008E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod008E:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod008E:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod008F:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod008F:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod008F:feature:* i10nm_edac
alias cpu:type:x86,ven0000fam0006mod008F:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0096:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0096:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0097:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0097:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0097:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0097:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod0097:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod009A:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod009A:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod009A:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod009A:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod009A:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod009C:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod009C:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod009D:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod009D:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod009E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod009E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod009E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod009E:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod009E:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00A5:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00A5:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00A5:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod00A5:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod00A5:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00A6:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00A6:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00A6:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod00A6:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00A7:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00A7:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00A7:feature:* intel_rapl_common
alias cpu:type:x86,ven0002fam000Fmod*:feature:* amd64_edac
alias cpu:type:x86,ven0002fam000Fmod*:feature:* powernow_k8
alias cpu:type:x86,ven0002fam0010mod*:feature:* amd64_edac
alias cpu:type:x86,ven0002fam0015mod*:feature:* amd64_edac
alias cpu:type:x86,ven0002fam0016mod*:feature:* amd64_edac
alias cpu:type:x86,ven0002fam0017mod*:feature:* amd64_edac
alias cpu:type:x86,ven0002fam0017mod*:feature:* intel_rapl_common
alias cpu:type:x86,ven0002fam0019mod*:feature:* amd64_edac
alias cpu:type:x86,ven0002fam0019mod*:feature:* intel_rapl_common
alias cpu:type:x86,ven0005fam0006mod000A:feature:* via_cputemp
alias cpu:type:x86,ven0005fam0006mod000D:feature:* via_cputemp
alias cpu:type:x86,ven0005fam0006mod000F:feature:* via_cputemp
alias cpu:type:x86,ven0005fam0007mod*:feature:* via_cputemp
alias cpu:type:x86,ven0009fam0018mod*:feature:* amd64_edac
alias cpu:type:x86,ven0009fam0018mod*:feature:* intel_rapl_common
alias crc32 crc32_pclmul
alias crc32 crc32_generic
alias crc32_generic crc32_generic
alias crc32_pclmul crc32_pclmul
alias crc32c crc32c_intel
alias crc32c crc32c_generic
alias crc32c_generic crc32c_generic
alias crc32c_intel crc32c_intel
alias crct10dif crct10dif_pclmul
alias crct10dif_pclmul crct10dif_pclmul
alias cryptd cryptd
alias crypto_842 842
alias crypto_842_generic 842
alias crypto_adiantum adiantum
alias crypto_aegis128 aegis128_aesni
alias crypto_aegis128 aegis128
alias crypto_aegis128_aesni aegis128_aesni
alias crypto_aegis128_generic aegis128
alias crypto_aegis128_simd aegis128
alias crypto_aes aesni_intel
alias crypto_aes padlock_aes
alias crypto_ansi_cprng ansi_cprng
alias crypto_authenc authenc
alias crypto_authencesn authencesn
alias crypto_blake2b_160 blake2b_generic
alias crypto_blake2b_160_generic blake2b_generic
alias crypto_blake2b_256 blake2b_generic
alias crypto_blake2b_256_generic blake2b_generic
alias crypto_blake2b_384 blake2b_generic
alias crypto_blake2b_384_generic blake2b_generic
alias crypto_blake2b_512 blake2b_generic
alias crypto_blake2b_512_generic blake2b_generic
alias crypto_blake2s_128 blake2s_x86_64
alias crypto_blake2s_128 blake2s_generic
alias crypto_blake2s_128_generic blake2s_generic
alias crypto_blake2s_128_x86 blake2s_x86_64
alias crypto_blake2s_160 blake2s_x86_64
alias crypto_blake2s_160 blake2s_generic
alias crypto_blake2s_160_generic blake2s_generic
alias crypto_blake2s_160_x86 blake2s_x86_64
alias crypto_blake2s_224 blake2s_x86_64
alias crypto_blake2s_224 blake2s_generic
alias crypto_blake2s_224_generic blake2s_generic
alias crypto_blake2s_224_x86 blake2s_x86_64
alias crypto_blake2s_256 blake2s_x86_64
alias crypto_blake2s_256 blake2s_generic
alias crypto_blake2s_256_generic blake2s_generic
alias crypto_blake2s_256_x86 blake2s_x86_64
alias crypto_blowfish blowfish_x86_64
alias crypto_blowfish blowfish_generic
alias crypto_blowfish_asm blowfish_x86_64
alias crypto_blowfish_generic blowfish_generic
alias crypto_camellia camellia_x86_64
alias crypto_camellia camellia_aesni_avx_x86_64
alias crypto_camellia camellia_aesni_avx2
alias crypto_camellia camellia_generic
alias crypto_camellia_asm camellia_x86_64
alias crypto_camellia_asm camellia_aesni_avx_x86_64
alias crypto_camellia_asm camellia_aesni_avx2
alias crypto_camellia_generic camellia_generic
alias crypto_cast5 cast5_avx_x86_64
alias crypto_cast5 cast5_generic
alias crypto_cast5_generic cast5_generic
alias crypto_cast6 cast6_avx_x86_64
alias crypto_cast6 cast6_generic
alias crypto_cast6_generic cast6_generic
alias crypto_cbc cbc
alias crypto_cbcmac ccm
alias crypto_ccm ccm
alias crypto_ccm_base ccm
alias crypto_cfb cfb
alias crypto_chacha20 chacha_x86_64
alias crypto_chacha20 chacha_generic
alias crypto_chacha20_generic chacha_generic
alias crypto_chacha20_simd chacha_x86_64
alias crypto_cmac cmac
alias crypto_crc32 crc32_pclmul
alias crypto_crc32 crc32_generic
alias crypto_crc32_generic crc32_generic
alias crypto_crc32_pclmul crc32_pclmul
alias crypto_crc32c crc32c_intel
alias crypto_crc32c crc32c_generic
alias crypto_crc32c_generic crc32c_generic
alias crypto_crc32c_intel crc32c_intel
alias crypto_crct10dif crct10dif_pclmul
alias crypto_crct10dif_pclmul crct10dif_pclmul
alias crypto_cryptd cryptd
alias crypto_cts cts
alias crypto_curve25519 curve25519_x86_64
alias crypto_curve25519 curve25519_generic
alias crypto_curve25519_generic curve25519_generic
alias crypto_curve25519_x86 curve25519_x86_64
alias crypto_deflate deflate
alias crypto_des des_generic
alias crypto_des3_ede des3_ede_x86_64
alias crypto_des3_ede des_generic
alias crypto_des3_ede_asm des3_ede_x86_64
alias crypto_des3_ede_generic des_generic
alias crypto_des_generic des_generic
alias crypto_ecb ecb
alias crypto_ecdh ecdh_generic
alias crypto_echainiv echainiv
alias crypto_ecrdsa_generic ecrdsa_generic
alias crypto_essiv essiv
alias crypto_fcrypt fcrypt
alias crypto_gcm gcm
alias crypto_gcm_base gcm
alias crypto_ghash ghash_clmulni_intel
alias crypto_ghash ghash_generic
alias crypto_ghash_generic ghash_generic
alias crypto_intel_qat intel_qat
alias crypto_kw keywrap
alias crypto_lrw lrw
alias crypto_lz4hc lz4hc
alias crypto_lzo lzo
alias crypto_lzo_rle lzo_rle
alias crypto_md4 md4
alias crypto_michael_mic michael_mic
alias crypto_nhpoly1305 nhpoly1305_sse2
alias crypto_nhpoly1305 nhpoly1305_avx2
alias crypto_nhpoly1305 nhpoly1305
alias crypto_nhpoly1305_avx2 nhpoly1305_avx2
alias crypto_nhpoly1305_generic nhpoly1305
alias crypto_nhpoly1305_sse2 nhpoly1305_sse2
alias crypto_ofb ofb
alias crypto_pcbc pcbc
alias crypto_pcrypt pcrypt
alias crypto_poly1305 poly1305_x86_64
alias crypto_poly1305 poly1305_generic
alias crypto_poly1305_generic poly1305_generic
alias crypto_poly1305_simd poly1305_x86_64
alias crypto_rfc4106 gcm
alias crypto_rfc4309 ccm
alias crypto_rfc4543 gcm
alias crypto_rfc7539 chacha20poly1305
alias crypto_rfc7539esp chacha20poly1305
alias crypto_rmd160 rmd160
alias crypto_seqiv seqiv
alias crypto_serpent serpent_sse2_x86_64
alias crypto_serpent serpent_avx_x86_64
alias crypto_serpent serpent_avx2
alias crypto_serpent serpent_generic
alias crypto_serpent_asm serpent_avx2
alias crypto_serpent_generic serpent_generic
alias crypto_sha1 sha1_ssse3
alias crypto_sha1_all padlock_sha
alias crypto_sha1_avx sha1_ssse3
alias crypto_sha1_avx2 sha1_ssse3
alias crypto_sha1_ni sha1_ssse3
alias crypto_sha1_padlock padlock_sha
alias crypto_sha1_ssse3 sha1_ssse3
alias crypto_sha224 sha256_ssse3
alias crypto_sha224_avx sha256_ssse3
alias crypto_sha224_avx2 sha256_ssse3
alias crypto_sha224_ni sha256_ssse3
alias crypto_sha224_ssse3 sha256_ssse3
alias crypto_sha256 sha256_ssse3
alias crypto_sha256_all padlock_sha
alias crypto_sha256_avx sha256_ssse3
alias crypto_sha256_avx2 sha256_ssse3
alias crypto_sha256_ni sha256_ssse3
alias crypto_sha256_padlock padlock_sha
alias crypto_sha256_ssse3 sha256_ssse3
alias crypto_sha384 sha512_ssse3
alias crypto_sha384_avx sha512_ssse3
alias crypto_sha384_avx2 sha512_ssse3
alias crypto_sha384_ssse3 sha512_ssse3
alias crypto_sha3_224 sha3_generic
alias crypto_sha3_224_generic sha3_generic
alias crypto_sha3_256 sha3_generic
alias crypto_sha3_256_generic sha3_generic
alias crypto_sha3_384 sha3_generic
alias crypto_sha3_384_generic sha3_generic
alias crypto_sha3_512 sha3_generic
alias crypto_sha3_512_generic sha3_generic
alias crypto_sha512 sha512_ssse3
alias crypto_sha512_avx sha512_ssse3
alias crypto_sha512_avx2 sha512_ssse3
alias crypto_sha512_ssse3 sha512_ssse3
alias crypto_sm2_generic sm2_generic
alias crypto_sm3 sm3_generic
alias crypto_sm3_generic sm3_generic
alias crypto_sm4 sm4_aesni_avx_x86_64
alias crypto_sm4 sm4_aesni_avx2_x86_64
alias crypto_sm4 sm4_generic
alias crypto_sm4_aesni_avx sm4_aesni_avx_x86_64
alias crypto_sm4_aesni_avx2 sm4_aesni_avx2_x86_64
alias crypto_sm4_generic sm4_generic
alias crypto_stdrng ansi_cprng
alias crypto_streebog256 streebog_generic
alias crypto_streebog256_generic streebog_generic
alias crypto_streebog512 streebog_generic
alias crypto_streebog512_generic streebog_generic
alias crypto_twofish twofish_x86_64
alias crypto_twofish twofish_x86_64_3way
alias crypto_twofish twofish_avx_x86_64
alias crypto_twofish twofish_generic
alias crypto_twofish_asm twofish_x86_64
alias crypto_twofish_asm twofish_x86_64_3way
alias crypto_twofish_generic twofish_generic
alias crypto_vmac64 vmac
alias crypto_wp256 wp512
alias crypto_wp384 wp512
alias crypto_wp512 wp512
alias crypto_xcbc xcbc
alias crypto_xchacha12 chacha_x86_64
alias crypto_xchacha12 chacha_generic
alias crypto_xchacha12_generic chacha_generic
alias crypto_xchacha12_simd chacha_x86_64
alias crypto_xchacha20 chacha_x86_64
alias crypto_xchacha20 chacha_generic
alias crypto_xchacha20_generic chacha_generic
alias crypto_xchacha20_simd chacha_x86_64
alias crypto_xts xts
alias crypto_xxhash64 xxhash_generic
alias crypto_xxhash64_generic xxhash_generic
alias cts cts
alias curve25519 curve25519_x86_64
alias curve25519 curve25519_generic
alias curve25519_generic curve25519_generic
alias curve25519_x86 curve25519_x86_64
alias cw1200_core cw1200_core
alias cxl:t1* cxl_pmem
alias cxl:t2* cxl_pmem
alias dax:t0* device_dax
alias dax:t0* kmem
alias deflate deflate
alias des des_generic
alias des3_ede des3_ede_x86_64
alias des3_ede des_generic
alias des3_ede_asm des3_ede_x86_64
alias des3_ede_generic des_generic
alias des_generic des_generic
alias devname:btrfs_control btrfs
alias devname:cuse cuse
alias devname:fuse fuse
alias devname:loop_control loop
alias devname:mapper/control dm_mod
alias devname:net/tun tun
alias devname:ppp ppp_generic
alias devname:rfkill rfkill
alias devname:snd/seq snd_seq
alias devname:snd/timer snd_timer
alias devname:uhid uhid
alias devname:uinput uinput
alias devname:userio userio
alias devname:vfio/vfio vfio
alias devname:vhci hci_vhci
alias devname:vhost_net vhost_net
alias devname:vhost_vsock vhost_vsock
alias dfl:t0000f0009* dfl_emif
alias dfl:t0000f000D* dfl_n3000_nios
alias dfl:t0000f000E* spi_altera_dfl
alias dfl:t0000f0010* uio_dfl
alias dm_cache_cleaner dm_cache_smq
alias dm_cache_default dm_cache_smq
alias dm_cache_mq dm_cache_smq
alias dm_raid0 dm_raid
alias dm_raid1 dm_raid
alias dm_raid10 dm_raid
alias dm_raid4 dm_raid
alias dm_raid5 dm_raid
alias dm_raid6 dm_raid
alias dm_snapshot_merge dm_snapshot
alias dm_snapshot_origin dm_snapshot
alias dm_unstriped dm_unstripe
alias dmi*:bvn*coreboot*:bvr*Google_*: chromeos_pstore
alias dmi*:bvn*coreboot*:bvr*Google_*: cros_ec_lpcs
alias dmi*:bvn*coreboot*:pn*Falco*: chromeos_laptop
alias dmi*:bvn*coreboot*:pn*Leon*: chromeos_laptop
alias dmi*:bvn*coreboot*:pn*Wolf*: chromeos_laptop
alias dmi*:bvn*coreboot*:svn*GOOGLE*: cros_ec_lpcs
alias dmi*:bvr*FRI2*:rvn*Kontron*: kempld_core
alias dmi*:pn*Alex*: chromeos_laptop
alias dmi*:pn*Butterfly*: chromeos_laptop
alias dmi*:pn*FishRiverIslandII*: kempld_core
alias dmi*:pn*MQM87*:rvn*MellanoxTechnologies*: mlx_platform
alias dmi*:pn*MSB*:rvn*MellanoxTechnologies*: mlx_platform
alias dmi*:pn*MSN201*:rvn*MellanoxTechnologies*: mlx_platform
alias dmi*:pn*MSN21*:rvn*MellanoxTechnologies*: mlx_platform
alias dmi*:pn*MSN24*:rvn*MellanoxTechnologies*: mlx_platform
alias dmi*:pn*MSN27*:rvn*MellanoxTechnologies*: mlx_platform
alias dmi*:pn*MSN274*:rvn*MellanoxTechnologies*: mlx_platform
alias dmi*:pn*MSN34*:rvn*MellanoxTechnologies*: mlx_platform
alias dmi*:pn*MSN37*:rvn*MellanoxTechnologies*: mlx_platform
alias dmi*:pn*MSN38*:rvn*MellanoxTechnologies*: mlx_platform
alias dmi*:pn*MSX*:rvn*MellanoxTechnologies*: mlx_platform
alias dmi*:pn*MacBook*:rvn*Apple*: applesmc
alias dmi*:pn*MacBookAir*:rvn*Apple*: applesmc
alias dmi*:pn*MacBookPro*:rvn*Apple*: applesmc
alias dmi*:pn*MacPro*:rvn*Apple*: applesmc
alias dmi*:pn*Macmini*:rvn*Apple*: applesmc
alias dmi*:pn*Mario*: chromeos_laptop
alias dmi*:pn*OakTrailplatform*: intel_oaktrail
alias dmi*:pn*Parrot*: chromeos_laptop
alias dmi*:pn*Peppy*: chromeos_laptop
alias dmi*:pn*Xserve*:rvn*Apple*: applesmc
alias dmi*:pn*ZGB*: chromeos_laptop
alias dmi*:pn*iMac*:rvn*Apple*: applesmc
alias dmi*:pvr*0106*:rvn*Clevo*:rn*D400P*:rvr*Rev.A*: leds_clevo_mail
alias dmi*:pvr*Rev.A1*:rvn*Clevo,Co.*:rn*D400V/D470V*:rvr*SS78B*: leds_clevo_mail
alias dmi*:pvr*VT6198*:rvn*CLEVOCo.*:rn*M5X0V*: leds_clevo_mail
alias dmi*:rn*IFL90*:rvr*IFT00*: compal_laptop
alias dmi*:rn*IFL90*:rvr*REFERENCE*: compal_laptop
alias dmi*:rn*IFL91*:rvr*IFT00*: compal_laptop
alias dmi*:rn*IFT00*:rvr*IFT00*: compal_laptop
alias dmi*:rn*JFL92*:rvr*IFT00*: compal_laptop
alias dmi*:rn*JHL90*:rvr*REFERENCE*: compal_laptop
alias dmi*:rn*KHLB2*:rvr*REFERENCE*: compal_laptop
alias dmi*:rn*VMOD0001*: mlx_platform
alias dmi*:rn*VMOD0002*: mlx_platform
alias dmi*:rn*VMOD0003*: mlx_platform
alias dmi*:rn*VMOD0004*: mlx_platform
alias dmi*:rn*VMOD0005*: mlx_platform
alias dmi*:rn*VMOD0007*: mlx_platform
alias dmi*:rn*VMOD0009*: mlx_platform
alias dmi*:rn*VMOD0010*: mlx_platform
alias dmi*:rvn*Kontron*:rn*COMe_bBD*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_bBL6*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_bDV7*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_bHL6*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_bIP2*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_bIP6*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_bKL6*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_bPC2*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_bSC2*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_bSC6*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_bSL6*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_cAL*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_cBL6*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_cBT*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_cBW6*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_cCT6*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_cDC2*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_cDV7*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_cHL6*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_cKL6*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_cPC2*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_cSL6*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_cTH6*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_m4AL*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_mAL10*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_mBT*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_mCT*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe_mTT*: kempld_core
alias dmi*:rvn*Kontron*:rn*ETX_OH*: kempld_core
alias dmi*:rvn*Kontron*:rn*ETXe_SCT2*: kempld_core
alias dmi*:rvn*Kontron*:rn*ETXe_SCT6*: kempld_core
alias dmi*:rvn*Kontron*:rn*ETXexpress_PC*: kempld_core
alias dmi*:rvn*Kontron*:rn*ETXexpress_SCT2*: kempld_core
alias dmi*:rvn*Kontron*:rn*ETXexpress_SCT6*: kempld_core
alias dmi*:rvn*Kontron*:rn*KBoxA_203*: kempld_core
alias dmi*:rvn*Kontron*:rn*PXT*: kempld_core
alias dmi*:rvn*Kontron*:rn*Qseven_Q7AL*: kempld_core
alias dmi*:rvn*Kontron*:rn*SMARC_sXA4*: kempld_core
alias dmi*:rvn*Kontron*:rn*SMARC_sXAL*: kempld_core
alias dmi*:rvn*Kontron*:rn*mITX_APL*: kempld_core
alias dmi*:rvn*Kontron*:rn*microETXexpress_DC*: kempld_core
alias dmi*:rvn*Kontron*:rn*microETXexpress_PC*: kempld_core
alias dmi*:rvn*Kontron*:rn*nETXe_TT*: kempld_core
alias dmi*:rvn*Kontron*:rn*nanoETXexpress_TT*: kempld_core
alias dmi*:rvn*Kontron*:rn*pITX_APL*: kempld_core
alias dmi*:svn*ACER*:pn*ZGB*: chromeos_pstore
alias dmi*:svn*ASUSTeKCOMPUTERINC.*:pn*T100CHI*: intel_atomisp2_led
alias dmi*:svn*ASUSTeKCOMPUTERINC.*:pn*T100TA*: intel_atomisp2_led
alias dmi*:svn*ASUSTeKCOMPUTERINC.*:pn*T200TA*: intel_atomisp2_led
alias dmi*:svn*Acer*:pn*Peppy*: cros_ec_lpcs
alias dmi*:svn*CLEVOCo.*:pn*M5x0N*: leds_clevo_mail
alias dmi*:svn*Cisco*:pn*MX100_HW*: meraki_mx100
alias dmi*:svn*DellComputer*:pn*Inspiron*: dell_smm_hwmon
alias dmi*:svn*DellComputer*:pn*Latitude*: dell_smm_hwmon
alias dmi*:svn*DellComputerCorporation*:ct*8*: dell_laptop
alias dmi*:svn*DellComputerCorporation*:pn*X200*: samsung_q10
alias dmi*:svn*DellInc.*:ct*10*: dell_laptop
alias dmi*:svn*DellInc.*:ct*30*: dell_laptop
alias dmi*:svn*DellInc.*:ct*31*: dell_laptop
alias dmi*:svn*DellInc.*:ct*32*: dell_laptop
alias dmi*:svn*DellInc.*:ct*8*: dell_laptop
alias dmi*:svn*DellInc.*:ct*9*: dell_laptop
alias dmi*:svn*DellInc.*:pn*Inspiron*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*Inspiron1010*: compal_laptop
alias dmi*:svn*DellInc.*:pn*Inspiron1011*: compal_laptop
alias dmi*:svn*DellInc.*:pn*Inspiron1012*: compal_laptop
alias dmi*:svn*DellInc.*:pn*Inspiron1110*: compal_laptop
alias dmi*:svn*DellInc.*:pn*Inspiron1210*: compal_laptop
alias dmi*:svn*DellInc.*:pn*Inspiron910*: compal_laptop
alias dmi*:svn*DellInc.*:pn*Latitude*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*LatitudeD520*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*MM061*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*MP061*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*MXC051*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*Precision*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*PrecisionWorkStation490*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*Studio*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*Vostro*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*XPS*: dell_smm_hwmon
alias dmi*:svn*FUJITSUSIEMENS*:rn*AMILOA1655*: amilo_rfkill
alias dmi*:svn*FUJITSUSIEMENS*:rn*AMILOL1310*: amilo_rfkill
alias dmi*:svn*FUJITSUSIEMENS*:rn*AMILOM7440*: amilo_rfkill
alias dmi*:svn*GOOGLE*: chromeos_laptop
alias dmi*:svn*GOOGLE*:pn*Celes*: chromeos_laptop
alias dmi*:svn*GOOGLE*:pn*Glimmer*: cros_ec_lpcs
alias dmi*:svn*GOOGLE*:pn*Link*: chromeos_laptop
alias dmi*:svn*GOOGLE*:pn*Link*: cros_ec_lpcs
alias dmi*:svn*GOOGLE*:pn*Samus*: chromeos_laptop
alias dmi*:svn*GOOGLE*:pn*Samus*: cros_ec_lpcs
alias dmi*:svn*Google*:pn*Caroline*: chromeos_laptop
alias dmi*:svn*IEC*:pn*Mario*: chromeos_pstore
alias dmi*:svn*LENOVO*:pn*20017*:pvr*LenovoIdeaPadY550*: ideapad_slidebar
alias dmi*:svn*LENOVO*:pn*20035*:pvr*LenovoIdeaPadY550P*: ideapad_slidebar
alias dmi*:svn*MEN*:pvr*14SC24*: mcb_lpc
alias dmi*:svn*MEN*:pvr*14SC31*: mcb_lpc
alias dmi*:svn*PCEngines*:pn*APU*: leds_apu
alias dmi*:svn*PCEngines*:pn*apu1*: leds_apu
alias dmi*:svn*PCEngines*:rn*APU2*: pcengines_apuv2
alias dmi*:svn*PCEngines*:rn*APU3*: pcengines_apuv2
alias dmi*:svn*PCEngines*:rn*APU4*: pcengines_apuv2
alias dmi*:svn*PCEngines*:rn*PCEnginesapu2*: pcengines_apuv2
alias dmi*:svn*PCEngines*:rn*PCEnginesapu3*: pcengines_apuv2
alias dmi*:svn*PCEngines*:rn*PCEnginesapu4*: pcengines_apuv2
alias dmi*:svn*PCEngines*:rn*apu2*: pcengines_apuv2
alias dmi*:svn*PCEngines*:rn*apu3*: pcengines_apuv2
alias dmi*:svn*PCEngines*:rn*apu4*: pcengines_apuv2
alias dmi*:svn*SAMSUNG*:pn*Lumpy*: chromeos_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:ct*10*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:ct*14*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:ct*8*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:ct*9*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:pn*300V3Z/300V4Z/300V5Z*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:pn*730U3E/740U3E*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:pn*Alex*: chromeos_pstore
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:pn*N145P/N250P/N260P*:rn*N145P/N250P/N260P*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:pn*N150/N210/N220*:rn*N150/N210/N220*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:pn*N150P*:rn*N150P*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:pn*N250P*:rn*N250P*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:pn*NC210/NC110*:rn*NC210/NC110*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:pn*NF110/NF210/NF310*:rn*NF110/NF210/NF310*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:pn*R40/R41*:rn*R40/R41*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:pn*X360*:rn*X360*: samsung_laptop
alias dmi*:svn*SAMSUNGElectronics*:pn*NQ25*: samsung_q10
alias dmi*:svn*SAMSUNGElectronics*:pn*SENSQ20*: samsung_q10
alias dmi*:svn*Samsung*:pn*SQ10*: samsung_q10
alias dmi*:svn*TQ_Group*:pn*TQMx*: tqmx86
alias dmi*:svn*TQ_Systems*:pn*TQMx*: tqmx86
alias dmi*:svn*VIA*:pn*K8N800*:pvr*VT8204B*: leds_clevo_mail
alias dmi:*:*Acer*:TM8573T: acerhdf
alias dmi:*:*Acer*:TravelMate*7730G: acerhdf
alias dmi:*:*Acer*:pnAO521*: acerhdf
alias dmi:*:*Acer*:pnAO531*: acerhdf
alias dmi:*:*Acer*:pnAO751h*: acerhdf
alias dmi:*:*Acer*:pnAOA*: acerhdf
alias dmi:*:*Acer*:pnAspire*1410*: acerhdf
alias dmi:*:*Acer*:pnAspire*1810*: acerhdf
alias dmi:*:*Acer*:pnAspire*1825PTZ: acerhdf
alias dmi:*:*Acer*:pnAspire*5315: acerhdf
alias dmi:*:*Acer*:pnAspire*5739G: acerhdf
alias dmi:*:*Acer*:pnAspire*5755G: acerhdf
alias dmi:*:*Acer*:pnAspire*7551: acerhdf
alias dmi:*:*Acer*:pnAspire*One*753: acerhdf
alias dmi:*:*Acer*:pnExtensa*5420*: acerhdf
alias dmi:*:*Gateway*:pnAOA*: acerhdf
alias dmi:*:*Gateway*:pnLT31*: acerhdf
alias dmi:*:*Packard*Bell*:pnAOA*: acerhdf
alias dmi:*:*Packard*Bell*:pnDOA*: acerhdf
alias dmi:*:*Packard*Bell*:pnDOTMA*: acerhdf
alias dmi:*:*Packard*Bell*:pnDOTMU*: acerhdf
alias dmi:*:*Packard*Bell*:pnDOTVR46*: acerhdf
alias dmi:*:*Packard*Bell*:pnENBFT*: acerhdf
alias dmi:*:[bs]vnD[Ee][Ll][Ll]*:* dcdbas
alias dmi:*:svnFUJITSU:pnLifeBook*:pvr*:rvnFUJITSU:* apanel
alias dmi:*:svnFUJITSU:pnLifebook*:pvr*:rvnFUJITSU:* apanel
alias dmi:*:svnMICRO_STARINT'LCO.,LTD:pnMS_1013:pvr0131*:cvnMICRO_STARINT'LCO.,LTD:ct10:* msi_laptop
alias dmi:*:svnMICRO_STARINTERNATIONAL*:pnMS_N014:* msi_laptop
alias dmi:*:svnMICRO_STARINTERNATIONAL*:pnMS_N034:* msi_laptop
alias dmi:*:svnMICRO_STARINTERNATIONAL*:pnMS_N051:* msi_laptop
alias dmi:*:svnMICRO_STARINTERNATIONAL*:pnU90/U100:* msi_laptop
alias dmi:*:svnMicro_StarInternational*:pnCR620:* msi_laptop
alias dmi:*:svnMicro_StarInternational*:pnU270series:* msi_laptop
alias dmi:*:svnMicro_StarInternational:pnMS_1058:pvr0581:rvnMSI:rnMS_1058:*:ct10:* msi_laptop
alias dmi:*:svnMicro_StarInternational:pnMS_1412:*:rvnMSI:rnMS_1412:*:cvnMICRO_STARINT'LCO.,LTD:ct10:* msi_laptop
alias dmi:*:svnMicrosoftCorporation:pnSurface*:* surface_gpe
alias dmi:*:svnNOTEBOOK:pnSAM2000:pvr0131*:cvnMICRO_STARINT'LCO.,LTD:ct10:* msi_laptop
alias dmi:*:svnSDV:pniTouchT201:* kb3886_bl
alias dmi:*:svnVMware*:* vmw_balloon
alias dmi:bvnIBM:*:pnIBM3850M2/x3950M2_* ibmaem
alias dmi:bvnIBM:*:pnIBMBladeHC10_* ibmaem
alias dmi:bvnIBM:*:pnIBMSystemx3350_* ibmaem
alias dmi:bvnIBM:*:pnIBMSystemx3350_* ibmpex
alias dmi:bvnIBM:*:pnIBMSystemx3550* ics932s401
alias dmi:bvnIBM:*:pnIBMSystemx3550_* ibmaem
alias dmi:bvnIBM:*:pnIBMSystemx3550_* ibmpex
alias dmi:bvnIBM:*:pnIBMSystemx3650* ics932s401
alias dmi:bvnIBM:*:pnIBMSystemx3650_* ibmaem
alias dmi:bvnIBM:*:pnIBMSystemx3650_* ibmpex
alias dmi:bvnIBM:*:pnIBMSystemx3655_* ibmaem
alias dmi:bvnIBM:*:pnIBMSystemx3655_* ibmpex
alias dmi:bvnIBM:*:pnIBMSystemx3755_* ibmaem
alias dmi:bvnIBM:*:pnIBMSystemx3755_* ibmpex
alias dmi:bvnIBM:*:rn9228:* ics932s401
alias dmi:bvnIBM:*:rn9232:* ics932s401
alias dmi:bvnIBM:bvrI[MU]ET??WW* thinkpad_acpi
alias ds pcmcia
alias dsa_tag_1 tag_brcm
alias dsa_tag_10 tag_qca
alias dsa_tag_11 tag_trailer
alias dsa_tag_13 tag_sja1105
alias dsa_tag_14 tag_ksz
alias dsa_tag_15 tag_ocelot
alias dsa_tag_16 tag_ar9331
alias dsa_tag_17 tag_rtl4_a
alias dsa_tag_18 tag_hellcreek
alias dsa_tag_19 tag_xrs700x
alias dsa_tag_2 tag_brcm
alias dsa_tag_20 tag_ocelot_8021q
alias dsa_tag_21 tag_ocelot
alias dsa_tag_22 tag_brcm
alias dsa_tag_23 tag_sja1105
alias dsa_tag_3 tag_dsa
alias dsa_tag_4 tag_dsa
alias dsa_tag_5 tag_gswip
alias dsa_tag_6 tag_ksz
alias dsa_tag_7 tag_ksz
alias dsa_tag_8 tag_lan9303
alias dsa_tag_9 tag_mtk
alias dvb_vidtv dvb_vidtv_bridge
alias ebt_AUDIT xt_AUDIT
alias ebt_string xt_string
alias ecb ecb
alias ecdh ecdh_generic
alias echainiv echainiv
alias ecrdsa_generic ecrdsa_generic
alias edac_mce_amd edac_mce_amd
alias eisa:sABP7401* advansys
alias eisa:sABP7501* advansys
alias ematch_kind_1 em_cmp
alias ematch_kind_2 em_nbyte
alias ematch_kind_3 em_u32
alias ematch_kind_4 em_meta
alias ematch_kind_5 em_text
alias ematch_kind_7 em_canid
alias ematch_kind_8 em_ipset
alias ematch_kind_9 em_ipt
alias essiv essiv
alias ext2 ext4
alias ext3 ext4
alias fcrypt fcrypt
alias fs_9p 9p
alias fs_affs affs
alias fs_afs kafs
alias fs_befs befs
alias fs_btrfs btrfs
alias fs_ceph ceph
alias fs_cifs cifs
alias fs_coda coda
alias fs_cramfs cramfs
alias fs_ecryptfs ecryptfs
alias fs_erofs erofs
alias fs_exfat exfat
alias fs_ext2 ext4
alias fs_ext3 ext4
alias fs_ext4 ext4
alias fs_f2fs f2fs
alias fs_functionfs usb_f_fs
alias fs_fuse fuse
alias fs_fuseblk fuse
alias fs_fusectl fuse
alias fs_gadgetfs gadgetfs
alias fs_gfs2 gfs2
alias fs_gfs2meta gfs2
alias fs_hfs hfs
alias fs_hfsplus hfsplus
alias fs_ibmasmfs ibmasm
